SECRET_KEY = "4e35adf759f7b1302f623a450d41d0962d37dce6ed44c13b87f3fd839caf1967"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
ALGORITHM = "HS256"


# services url

AUTH_SERVICE_URL=http://localhost:8000
PATIENT_SERVICE_URL=http://localhost:8001
DOCTOR_SERVICE_URL=http://localhost:8002
APPOINTMENT_SERVICE_URL=http://localhost:8003