POSTGRES_HOST=auth-hospital-service-db  # Because the database is running on the host machine (Docker binding)(localhost)
POSTGRES_PORT=5432      # Use the HOST port, not the container's internal port
POSTGRES_DB=authDb
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
APP_NAME = "auth-service"


SECRET_KEY = "4e35adf759f7b1302f623a450d41d0962d37dce6ed44c13b87f3fd839caf1967"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
ALGORITHM = "HS256"

