POSTGRES_HOST=patient-service-database  # Because the database is running on the host machine (Docker binding)
POSTGRES_PORT=5432       # Use the HOST port, not the container's internal port
POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
APP_NAME = "patient-service"


SECRET_KEY = "4e35adf759f7b1302f623a450d41d0962d37dce6ed44c13b87f3fd839caf1967"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
ALGORITHM = "HS256"
TOKEN_URL=http://localhost:8000/auth/me