POSTGRES_HOST=localhost  # Because the database is running on the host machine (Docker binding)
POSTGRES_PORT=5000       # Use the HOST port, not the container's internal port
POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
APP_NAME = "patient-service"
# EUREKA_SERVER = "http://localhost:8761/eureka/"