POSTGRES_HOST=appointment-service-database
POSTGRES_PORT=5432
POSTGRES_DB=appointmentDb
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
APP_NAME = "appointment-booking-service"


# SECRET_KEY = "4e35adf759f7b1302f623a450d41d0962d37dce6ed44c13b87f3fd839caf1967"
# ACCESS_TOKEN_EXPIRE_MINUTES = 30
# ALGORITHM = "HS256"
TOKEN_URL = "http://localhost:8004/auth/me"